STORAGE_DATABASE_ROOT_USERNAME=root
STORAGE_DATABASE_ROOT_PASSWORD=1234
LOGIN_DATABASE_ROOT_USERNAME=root
LOGIN_DATABASE_ROOT_PASSWORD=1234

AWS_ACCESS_KEY_ID=sample_id
AWS_SECRET_ACCESS_KEY=sample_key

GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=sample_id
GITHUB_CLIENT_SECRET=sample_secret
